<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:500,700&display=swap" rel="stylesheet">
    </head>
    <style>
        .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float:right;
    font-size: 16px;
    color: white;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .navbar a:hover {
    background-color: red;
  }
  
  header {
      background-color:steelblue;
      color:white;
      text-align: center;
      padding: 5px;    
    }
    .mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
a,p,h1,h2,h3,h4,ul {
	margin: 0;
	padding: 0;
}

.section-services {
	padding-top: 110px;
	padding-bottom: 120px;
	font-family: "Poppins", sans-serif;
	background-color: #211f24;
	color: #fff;
}

.section-services .header-section {
	margin-bottom: 35px;
}

.section-services .header-section .title {
	position: relative;
	margin-bottom: 40px;
	padding-bottom: 25px;
	text-transform: uppercase;
	font-weight: 700;
}

.section-services .header-section .title:before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 140px;
	height: 1px;
	background-color: #f70037;
}

.section-services .header-section .title:after {
	content: "";
	position: absolute;
	bottom: -1px;
	left: 50%;
	transform: translateX(-50%);
	width: 45px;
	height: 3px;
	background-color: #f70037;
}

.section-services .header-section .title span {
	color: #f70037;
}

.section-services .header-section .description {
	color: #6f6f71;
}

.section-services .single-service {
	margin-top: 40px;
	background-color: #24252a;
	box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
}

.section-services .single-service .part-1 {
	padding: 40px 40px 25px;
	border-bottom: 2px solid #1d1e23;
}

.section-services .single-service .part-1 i {
	margin-bottom: 25px;
	font-size: 50px;
	color: #f70037;
}

.section-services .single-service .part-1 .title {
	font-size: 17px;
	font-weight: 700;
	letter-spacing: 0.02em;
	line-height: 1.8em;
}

.section-services .single-service .part-2 {
	padding: 30px 40px 40px;
}

.section-services .single-service .part-2 .description {
	margin-bottom: 22px;
	color: #6f6f71;
	font-size: 14px;
	line-height: 1.8em;
}

.section-services .single-service .part-2 a {
	color: #fff;
	font-size: 14px;
	text-decoration: none;
}

.section-services .single-service .part-2 a i {
	margin-right: 10px;
	color: #f70037;
}

footer {
     background-color:steelblue;
     color:white;
     clear: both;
     text-align: center;
     padding: 5px;
     font-size: 20px;
     
 }
    </style>
    <body>
        <header>
        <h1>North Maharashtra University</h1>
        </header>
        <div class="navbar navbar-expand-sm bg-dark njusify-content-right">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfREK5aOxINDvbJYebj_m9AsdpgEUiEQl8FrLyEcOQEdlMWwOapUAItZtbhsfOfOke6-Y&usqp=CAU" width="70px">
            <a href="#">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="https://i.cdn.newsbytesapp.com/images/l146_14051525342461.jpg" style="width:100%">
              <div class="text">University Building</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Kaviyatri_Bahinabai_North_Maharashtra_University_Jalgaon_.jpg" style="width:100%">
              <div class="text">University Gate</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="https://images.shiksha.com/mediadata/images/1531844396php5tEFTQ.png" style="width:100%">
              <div class="text">Auditorium</div>
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
            <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
            <br>
            <br>
            <section class="section-services">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-md-10 col-lg-8">
                            <div class="header-section">
                                <h2 class="title">Exclusive <span>Services</span></h2>
                                <p class="description">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some injected humour</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Start Single Service -->
                        <div class="col-md-6 col-lg-4">
                            <div class="single-service">
                                <div class="part-1">
                                    <i class="fab fa-500px"></i>
                                    <h3 class="title">Express delivery innovative Design service</h3>
                                </div>
                                <div class="part-2">
                                    <p class="description">Express delivery inno service effective logistics solution for delivery of small cargo delivery service.</p>
                                    <a href="#"><i class="fas fa-arrow-circle-right"></i>Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- / End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-6 col-lg-4">
                            <div class="single-service">
                                <div class="part-1">
                                    <i class="fab fa-angellist"></i>
                                    <h3 class="title">Online chat may refer to any kind communication</h3>
                                </div>
                                <div class="part-2">
                                    <p class="description">Express delivery inno service effective logistics solution for delivery of small cargo delivery service.</p>
                                    <a href="#"><i class="fas fa-arrow-circle-right"></i>Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- / End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-6 col-lg-4">
                            <div class="single-service">
                                <div class="part-1">
                                    <i class="fas fa-award"></i>
                                    <h3 class="title">Service provider provide organizations consulting</h3>
                                </div>
                                <div class="part-2">
                                    <p class="description">Express delivery inno service effective logistics solution for delivery of small cargo delivery service.</p>
                                    <a href="#"><i class="fas fa-arrow-circle-right"></i>Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- / End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-6 col-lg-4">
                            <div class="single-service">
                                <div class="part-1">
                                    <i class="fab fa-asymmetrik"></i>
                                    <h3 class="title">Express delivery innovative Design service</h3>
                                </div>
                                <div class="part-2">
                                    <p class="description">Express delivery inno service effective logistics solution for delivery of small cargo delivery service.</p>
                                    <a href="#"><i class="fas fa-arrow-circle-right"></i>Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- / End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-6 col-lg-4">
                            <div class="single-service">
                                <div class="part-1">
                                    <i class="fas fa-broadcast-tower"></i>
                                    <h3 class="title">Provide solutions and services to end users</h3>
                                </div>
                                <div class="part-2">
                                    <p class="description">Express delivery inno service effective logistics solution for delivery of small cargo delivery service.</p>
                                    <a href="#"><i class="fas fa-arrow-circle-right"></i>Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- / End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-6 col-lg-4">
                            <div class="single-service">
                                <div class="part-1">
                                    <i class="fab fa-canadian-maple-leaf"></i>
                                    <h3 class="title">This broad term incorporates all IT businesses</h3>
                                </div>
                                <div class="part-2">
                                    <p class="description">Express delivery inno service effective logistics solution for delivery of small cargo delivery service.</p>
                                    <a href="#"><i class="fas fa-arrow-circle-right"></i>Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- / End Single Service -->
                    </div>
                </div>
            </section>
            <footer>
                कवयित्री बहिणाबाई चौधरी उत्तर महाराष्ट्र विद्यापीठ, जळगाव.
            </footer>
    </body>
</html>